# DB
# Parameters used by db container
POSTGRES_DB=edukan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mz2SV9TqoE8FgVPAV9TqoE8

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:mz2SV9TqoE8FgVPAV9TqoE8@db:5432/edukan